{
  "extends": "./.svelte-kit/tsconfig.json",
  "exclude": [".direnv"],
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "bundler"
  },
  "files": [
    "node_modules/composably/dist/modules.d.ts"
  ],
}
